<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      min-width: 250px;
    }

    /* Include the padding and border in an element's total width and height */
    * {
      box-sizing: border-box;
    }

    .close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px 16px 12px 16px;
    }

    /* Style the header */
    .header {
      background-color: black;
      padding: 30px 40px;
      color: white;
      text-align: center;
    }

    /* Clear floats after the header */
    .header:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the input */
    input {
      margin: 0;
      border: none;
      border-radius: 0;
      width: 75%;
      padding: 10px;
      float: left;
      font-size: 16px;
    }

    /* Style the "Add" button */
    .addBtn {
      padding: 10px;
      width: 25%;
      background: #d9d9d9;
      color: #555;
      float: left;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
      border-radius: 0;
    }


    /* Style the list items */
    ol li {
      cursor: pointer;
      position: relative;
      }

    .addBtn:hover {
      background-color: #bbb;
    }
  </style>
</head>

<body>

  <div id="myDIV" class="header">
    <h2 style="margin:5px">My To Do List</h2>
    <input type="text" id="myInput" placeholder="Title...">
    <span onclick="newElement()" class="addBtn">Add</span>
  </div>

  <div id="myPendingList" class="header">
    <h2 style="margin:5px">Pending List</h2>
  </div>
  <ol id="myUL">
  </ol>

  <div id="myCompletedList" class="header">
    <h2 style="margin:5px">Completed List</h2>
  </div>

  <ol id="myCompletedUL">
  </ol>

  <script>

    //localStorage.clear();
    function saveAll() {
      //Create an array to store the li values
      var toStorage = [];
      var toCompleteStorage = [];
      var values = document.querySelectorAll('li');
      //Cycle through the li array
      var ol = document.getElementById('myUL');
      var li = [];
      var node = ol.firstChild;
      while (node) {
        //console.log("Here ",node.textContent)
        if (node.tagName === 'LI') {
          li.push(node);
          console.log("Nodes --", node)
          toStorage.push(node.textContent);
        }
        node = node.nextSibling;
      }
      var ol = document.getElementById('myCompletedUL');
      var li = [];
      var node = ol.firstChild;
      while (node) {
        //console.log("Here ",node.textContent)
        if (node.tagName === 'LI') {
          li.push(node);
          console.log("Nodes --", node)
          toCompleteStorage.push(node.textContent);
        }
        node = node.nextSibling;
      }

      console.log(toStorage);

      localStorage.setItem('pendingTasks', JSON.stringify(toStorage));
      localStorage.setItem('completedTasks', JSON.stringify(toCompleteStorage));
      console.log(localStorage);

    }

    var list = document.querySelector('ol');
    console.log("List ", list)
    list.addEventListener('click', function (ev) {
      if (ev.target.tagName === 'LI') {
        document.querySelector("ol").removeChild(ev.target);
        localStorage.removeItem(ev.target);
        document.getElementById("myCompletedUL").appendChild(ev.target);
      }
    }, false);

    var clist = document.getElementById('myCompletedUL')
    clist.addEventListener('click', function (ev) {
      if (ev.target.tagName === 'LI') {
        document.querySelector("ol").appendChild(ev.target);
        localStorage.removeItem(ev.target);
        document.getElementById("myCompletedUL").removeChild(ev.target);
      }
    }, false);

    var shown = false;
    var shownCompleted = false;
    function updatePage() {
      var li = document.createElement("li");
      const storedvalue = JSON.parse(localStorage.getItem('pendingTasks'));
      if (storedvalue != null && !shown) {
        storedvalue.forEach(function (task) {
          console.log('Here with tasks ', task)
          var li = document.createElement("li");
          var t = document.createTextNode(task);
          var button = document.creat
          li.appendChild(t);
          //console.log("Type of task ",typeof(task))
          document.getElementById("myUL").appendChild(li)
          shown = true
        }
        );
      }

      const storedCompletedValue = JSON.parse(localStorage.getItem('completedTasks'));
      console.log("comp ", storedCompletedValue)
      if (storedCompletedValue != null && !shownCompleted) {
        storedCompletedValue.forEach(function (task) {
          console.log('Here with completed tasks ', task)
          var li = document.createElement("li");
          var t = document.createTextNode(task);
          li.appendChild(t);
          //console.log("Type of task ",typeof(task))
          document.getElementById("myCompletedUL").appendChild(li)
          shownCompleted = true
        }
        );
      }
    }


    function newElement() {
      var li = document.createElement("li");
      var inputValue = document.getElementById("myInput").value;
      var t = document.createTextNode(inputValue);
      li.appendChild(t);
      if (inputValue === '') {
        alert("You must write something!");
      } else {
        document.getElementById("myUL").appendChild(li);
      }
      document.getElementById("myInput").value = "";
    }
    setInterval(saveAll, 5000)
    setInterval(updatePage, 1000)
  </script>

</body>

</html>